import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const resources = {
  en: {
    translation: {
      "Welcome to React": "Welcome to React and react-i18next",
      "Upcoming Appointments": "Upcoming Appointments",
      "Number of appointments": "Upcoming Appointments",
      Analytics: "Analytics",
      Add: "Add",
      "Make Appointment": "Make Appointment",
      "Change Picture": "Change Picture",
      Save: "Save",
      "No data to display": "No data to display",
      today: "Today",
      month: "Month",
      week: "Week",
      day: "Day",
      list: "List",
      "Write a description": "Write a description",
      "User Information": "User Information",
      "Full Name": "Full Name",
      "New Email": "New Email",
      "Phone number": "Phone number",
      "Change Your Password": "Change Your Password",
      "New Password": "New Password",
      password: "password",
      Password: "Password",
      "Confirm New Password": "Confirm New Password",
      Name: "Name",
      Email: "Email",
      logout: "logout",
      "No Appointment Data": "No Appointment Data",
      Search: "Search",
      Login: "Login",
      "Sign Up": "Sign Up",
      Register: "Register",
      "Secure Your Communication with Hora":
        "Secure Your Communication with Hora",
      "Not a member yet?": "Not a member yet?",
      "Already a member?": "Already a member?",
      "Forgot Password?": "Forgot Password?",
      "Streamline appointment management": "Streamline appointment management",
      "with a single click": "with a single click",
      "Ensured Appointment Arrangements: We've Got You Covered!":
        "Ensured Appointment Arrangements: We've Got You Covered!",
      "Get Started": "Get Started",
      "Seamless Scheduling Made Simple": "Seamless Scheduling Made Simple",
      "Your Calendar's Best Companion for Effortless Appointments":
        "Your Calendar's Best Companion for Effortless Appointments",
      "Begin Your Journey Today": "Begin Your Journey Today",
      "Your Path to Efficient Scheduling Starts Here":
        "Your Path to Efficient Scheduling Starts Here",
      "Add Appointment": "Add Appointment",
      "Edit Appointment": "Edit Appointment",
      "Meeting Title": "Meeting Title",
      "Appointment Name: ": "Appointment Name: ",
      "Status: ": "Status: ",
      "Start Date": "Start Date",
      "End Date": "End Date",
      "Start time": "Start time",
      "Due time": "Due time",
      "Type something and press enter...": "Type something and press enter...",
      "Description: ": "Description: ",
      "Create Appointment": "Create Appointment",
      "Delete Appointment": "Delete Appointment",
      Scheduled: "Scheduled",
      Canceled: "Canceled",
      Completed: "Completed",
      "Duplicated.": "Duplicated.",
      "Participates cannot be more than 9.":
        "Participates cannot be more than 9.",
      others: "others",
      Monday: "Monday",
      Tuesday: "Tuesday",
      Wednesday: "Wednesday",
      Thursday: "Thursday",
      Friday: "Friday",
      Saturday: "Saturday",
      Sunday: "Sunday",
      Remove: "Remove",
      "Network response was not ok": "Network response was not ok",
      "Username or Password is wrong": "Username or Password is wrong",
      "An error occurred": "An error occurred",
      "Login Success redirecting": "Login Success redirecting",
      "UnAuthenticated User Should Logout":
        "UnAuthenticated User Should Logout",
      "Register Success": "Register Success",
      "Profile Updated": "Profile Updated",
      "an error": "an error",
      "Create Appointment Success": "Create Appointment Success",
      "Appointment Edited": "Appointment Edited",
      "Cancle Appointment": "Cancle Appointment",
      "Add Participates": "Add Participates",
      "Forgot Password": "Forgot Password",
      "Please fill the email": "Please fill the email",
      "Reset password email sent successfully!":
        "Reset password email sent successfully!",
      "Don't worry, it happens to all of us. Enter your email below to recover your password":
        "Don't worry, it happens to all of us. Enter your email below to recover your password",
      "Sending...": "Sending...",
      "Send Code": "Send Code",
      "Check your email": "Check your email",
      "We’ve sent password recovery instructions to":
        "We’ve sent password recovery instructions to",
      "Reset your Password": "Reset your Password",
      "Passwords do not match": "Passwords do not match",
      "Password reset successfully!": "Password reset successfully!",
      "Verify Password": "Verify Password",
      Send: "Send",
      Requests: "Requests",
      "Browse your requests here.": "Browse your requests here.",
      Error: "Error",
      "No requests found.": "No requests found.",
      Title: "Title",
      "no title": "no title",
      "Created At:": "Created At:",
      "no name": "no name",
      Reject: "Reject",
      Accept: "Accept",
    },
  },
  tr: {
    translation: {
      "Welcome to React": "React'e ve react-i18next'e hoş geldiniz",
      "Upcoming Appointments": "Gelecek Randevular",
      "Number of appointments": "randevu sayisi",
      BarChart: "çubuk grafik",
      Analytics: "Analitik",
      Add: "Ekle",
      "Make Appointment": "Randevu ayarlamak",
      "Change Picture": "fotoğraf değiştir",
      Save: "Kaydet",
      "No data to display": "Randevu yok",
      today: "Bugün",
      month: "Ay",
      week: "Hafta",
      day: "Gün",
      list: "Liste",
      "User Information": "Kullanıcı bilgisi",
      "Full Name": "ad-soyad",
      "New Email": "Yeni E-posta",
      "Phone Number": "Telefon Numara",
      "Change Your Password": "Şifreni değiştir",
      "New Password": "Yeni Şifre",
      password: "şifre",
      Password: "şifre",
      "Confirm New Password": "Yeni şifreyi onayla",
      Name: "İsim",
      Email: "E-posta",
      logout: "çıkış Yap",
      "No Appointment Data": "Randevu Verisi Yok",
      Search: "Ara",
      Login: "Giriş",
      "Sign Up": "Üye Ol",
      Register: "Kayıt Ol",
      "Secure Your Communication with Hora":
        "Communication'ınızı Hora ile Güvence Altına Alın",
      "Not a member yet?": "Henüz üye değil misiniz?",
      "Already a member?": "Zaten üye misiniz?",
      "Forgot Password?": "Şifrenizi mi unuttunuz?",
      "Streamline appointment management":
        "Tek tıklamayla randevu yönetimini kolaylaştırın.",
      "with a single click": "",
      "Ensured Appointment Arrangements: We've Got You Covered!":
        "Randevu düzenlemelerini güvence altına aldık! Siz yalnızca odaklanın!",
      "Get Started": "Başlayın",
      "Seamless Scheduling Made Simple":
        "Sorunsuz Randevu Planlama, Basit Bir Şekilde",
      "Your Calendar's Best Companion for Effortless Appointments":
        "Zahmetsiz Randevular İçin Takviminizin En İyi Yardımcısı",
      "Begin Your Journey Today": "Bugün Yolculuğunuza Başlayın",
      "Your Path to Efficient Scheduling Starts Here":
        "Etkin Zamanlama İçin Yolculuğunuz İşte Burada Başlıyor",
      "Add Appointment": "kaydet",
      "Edit Appointment": "Randevuyu Düzenle",
      "Meeting Title": "Toplantı Başlığı",
      "Appointment Name: ": "Randevu Adı",
      "Status: ": "Durum:",
      "Start Date": "Başlangıç Tarihi",
      "End Date": "Bitiş Tarihi",
      "Start time": "Başlangıç Saati",
      "Due time": "Bitiş Saati",
      "Type something and press enter...":
        "Bir şeyler yazın ve enter tuşuna basın...",
      "Description: ": "Açıklama:",
      "Create Appointment": "Randevu Oluştur",
      "Delete Appointment": "Randevuyu Sil",
      Scheduled: "Planlandı",
      Canceled: "İptal Edildi",
      Completed: "Tamamlandı",
      "Duplicated.": "Yinelenen.",
      "Participates cannot be more than 9.": "Katılımcılar 9'dan fazla olamaz.",
      others: "diğerleri",
      Monday: "Pazartesi",
      Tuesday: "Salı",
      Wednesday: "Çarşamba",
      Thursday: "Perşembe",
      Friday: "Cuma",
      Saturday: "Cumartesi",
      Sunday: "Pazar",
      Remove: "Kaldır",
      "Write a description": "açıklama yazın",
      "Network response was not ok": "Ağ yanıtı uygun değildi",
      "Username or Password is wrong": "Kullanıcı adı veya şifre yanlış",
      "An error occurred": "Bir hata oluştu",
      "Login Success redirecting": "Giriş Başarılı yönlendiriliyor",
      "UnAuthenticated User Should Logout":
        "Kimlik doğrulama yapılmamış Kullanıcı Çıkış yapmalıdır",
      "Register Success": "Kayıt Başarılı",
      "Profile Updated": "Profil Güncellendi",
      "an error": "bir hata oluştu",
      "Create Appointment Success": "Randevu Oluşturma Başarılı",
      "Appointment Edited": "Randevu Düzenlendi",
      "Cancle Appointment": "Randevuyu İptal",
      "Add Participates": "Katılımcı Ekle",
      "Forgot Password": "Şifremi Unuttum",
      "Please fill the email": "Lütfen e-posta adresinizi girin",
      "Reset password email sent successfully!":
        "Şifre sıfırlama e-postası başarıyla gönderildi!",
      "Don't worry, it happens to all of us. Enter your email below to recover your password":
        "Endişelenme, hepimizin başına geliyor. Şifrenizi kurtarmak için aşağıya e-posta adresinizi girin",
      "Sending...": "Gönderiliyor...",
      "Send Code": "Kodu Gönder",
      "Check your email": "E-postanızı kontrol edin",
      "We’ve sent password recovery instructions to":
        "Şifre kurtarma talimatlarını e-posta adresinize gönderdik",
      "Reset your Password": "Şifrenizi Sıfırlayın",
      "Passwords do not match": "Şifreler uyuşmuyor",
      "Password reset successfully!": "Şifre başarıyla sıfırlandı!",
      "Verify Password": "Şifreyi Doğrulayın",
      Send: "Gönder",
      Requests: "Talepler",
      "Browse your requests here.":
        "Taleplerinizi burada görüntüleyebilirsiniz.",
      Error: "Hata",
      "No requests found.": "Herhangi bir talep bulunamadı.",
      Title: "Başlık",
      "no title": "başlık yok",
      "Created At:": "Oluşturulma Tarihi:",
      "no name": "isim yok",
      Reject: "Reddet",
      Accept: "Kabul Et",
    },
  },
};

i18n.use(initReactI18next).init({
  resources,
  lng: localStorage.getItem("language") || "en",
  fallbackLng: "en",
  interpolation: {
    escapeValue: false,
  },
});

export default i18n;
